# Biz_2021_07_Android

App02_Library/app/: README.md  build.gradle
App02_Library/gradle/wrapper/: gradle-wrapper.properties
App03_Library/app/: build.gradle
App04_News/app/: build.gradle
App04_News/gradle/wrapper/: gradle-wrapper.properties
App05_Word/: build.gradle
App05_Word/app/: build.gradle
App05_Word/gradle/wrapper/: gradle-wrapper.properties
App06_Movie/: build.gradle
App06_Movie/app/: build.gradle
App06_Movie/gradle/wrapper/: gradle-wrapper.properties
App07_Movie/app/: build.gradle
App07_Movie/gradle/wrapper/: gradle-wrapper.properties
CaCao/app/: README.md  build.gradle
CaCao/gradle/wrapper/: gradle-wrapper.properties
HelloApp3/app/: build.gradle
HelloApp3/app/src/main/: AndroidManifest.xml
HelloApp3/app/src/main/java/com/callor/hello/: FirstFragment.kt  MainActivity.kt  OldFragment.kt
HelloApp3/app/src/main/java/com/example/hello/: FirstFragment.kt  MainActivity.kt  OldFragment.kt
HelloApp3/app/src/main/res/layout/: activity_main.xml  fragment_first.xml
HelloApp3/app/src/main/res/menu/: bottom_nav.xml
HelloApp3/app/src/main/res/navigation/: fragment_navigation.xml
HelloApp3/app/src/main/res/values/: strings.xml
HelloApp3/gradle/wrapper/: gradle-wrapper.properties
HelloBottomApp/app/: build.gradle
HelloBottomApp/gradle/wrapper/: gradle-wrapper.properties
HelloChatt/: hoon_chatt_key.jks
HelloChatt/app/: build.gradle  google-services.json
Lotto/app/: build.gradle
Lotto/gradle/wrapper/: gradle-wrapper.properties
Lotto02/: settings.gradle
Lotto02/app/: build.gradle
Lotto02/gradle/wrapper/: gradle-wrapper.properties
OneDay_Movie/: OneDayProject(영화정보서비스)-김성훈.pptx  settings.gradle
OneDay_Movie/app/: build.gradle
OneDay_Movie/gradle/wrapper/: gradle-wrapper.properties
TodoListV1/: settings.gradle  프로젝트 보고서(김성훈)-2021.hwp
TodoListV1/app/: build.gradle
TodoListV1/gradle/wrapper/: gradle-wrapper.properties
todolist/: build.gradle
todolist/app/: build.gradle  google-services.json
todolist/gradle/wrapper/: gradle-wrapper.properties
(+130 files in other folders)
