<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_navigation"
    app:startDestination="@+id/bottom_nav_home" >

    <fragment android:id="@+id/bottom_nav_home"
        android:name="com.callor.hello.FirstFragment"
        android:label="@string/home"/>
    <fragment android:id="@+id/bottom_nav_book"
        android:label="@string/library"
        android:name="com.callor.hello.OldFragment"/>
</navigation>
